# 📌 문제 설명

**백준 1520번: 내리막길**  
[문제 링크](https://www.acmicpc.net/problem/1520)

## 💡 접근 방법

- 우선 시작점에서 끝점으로 가는 방법이 있는지만 체크하는 것이 아니라 가능한 모든 경로를 파악해야 했기 때문에 일반적인
  DFS와 같은 방법으로는 시간초과가 날 것이라 생각했습니다.
- 그림에 나온 예시를 보면 같은 경로(칸)에 위치했을 때 그 칸을 통해 끝점까지 이동이 가능하다고 앞선 사례에서 체크를 할 수 있기 때문에
  여기서 중복이 발생하니 DP를 이용하면 되겠다는 생각이 들었습니다.

## ✨ 해결 방법

1. **DFS + DP**

- 우선 내리막길로 갈 수 있는 경로를 DFS로 쭉 들어가봅니다.

- 이렇게 하면 해당 경로를 통해 갈 수 있는 가장 깊은 방법이 먼저 체크됩니다.

- 추후 같은 경로(칸)로 이동할 일이 생기면 dp배열에 저장된 값을 사용하면 되기 때문에 시간이 절약됩니다.

2. **정답이 도출되는 경우뿐 아니라 끝점까지 도달하지 못하는 경우도 방문체크를 해야한다.**

- 처음 몇번의 시도에서 계속 시간초과가 발생했습니다. 생각을 해보니 기본적으로 DFS 알고리즘을 사용할 때 부가적으로 사용되는 visited 즉 방문 처리를 하지 않았습니다. 이렇게 되니 끝점까지 도달하지 못한 경우의 경로를 이미 탐색한 적이 있음에도 불구하고 다음 탐색때 또 동일하게 탐색을 하는 중복과정이 생겼던 것입니다.

- 따라서 visited배열을 추가해서 한번 방문했던 경로는 다시 탐색하지 않도록 했습니다.

### 📌 정리

- 중복되는 경우를 고려하여 DP를 사용하는 방법의 중요성
- DFS, BFS 알고리즘을 사용할 때 방문처리는 필수!!!
